<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h14]hQ{jB{qP5!p~DSVv">Player</variable><variable type="KIND_SpriteKind" id="jxCiN)$:m^Bq7sb*s#-^">Projectile</variable><variable type="KIND_SpriteKind" id="sb0!kiKJLpSM}OfUg~?z">Food</variable><variable type="KIND_SpriteKind" id="_pZt_i^|]rcnbSlrPa}`">Enemy</variable><variable id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</variable><variable id="wZd/VWz?i(62}Y@9|eJa">projectile</variable><variable id="]Gw]lN`TucF]xivXV18G">projectile2</variable></variables><block type="pxt-on-start" id="u@cM5|CG,7R?xe!*(HaW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K`q.W?olNh2!RQ+X2Zrl"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vv$(`_o[0Y7T+rV^Y`ey"><value name="img"><shadow type="screen_image_picker" id="5^b.O._r7uc[OsOE^dSM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
2 . . . . . . 2 . . . . . . 2 . 
2 . . . . . . 2 . . . . . . 2 . 
2 2 . . . . 2 2 2 . . . . 2 2 . 
2 2 2 2 . . 2 2 2 . . 2 2 2 2 . 
. 2 2 2 2 2 2 9 2 2 2 2 2 2 . . 
. . 2 2 2 2 9 2 9 2 2 2 2 . . . 
. . . . . 2 b b b 2 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5^b.O._r7uc[OsOE^dSM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%aaDI3=ITrj3cun[kwrH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LRpFu%3,!W.W#sm3:j4]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DQ`%8x[G{WRB.#zoeVjB"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="KRjl%k;2J^KGpbqUu*ie"><value name="sprite"><block type="variables_get" id="IceAe.KVf|ngS}lQg.c!"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="28BkJ#.b~7/jg3!o@7a["><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{C_@_2#mnIbm`G9JX6!s" x="920" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8H^R|(~UHc$j9*or/,0Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*VWfoPZ)2Su$4{{W,)70"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",x!2:](:]i(BZe^Ce75W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^bc(Ey*fn)7Q8RbYP.5l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|9/T}o66Ac],M:_~t(z#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6N5i#0lSO_cx=q*$8Yqq"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="S]{:X2!o$WQZbGF{IrpX" x="920" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dmeco}_(;!C+LX}=ObbM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R8cdw4^87n2N0}zn.sO*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ip}}(hY8.Zo3/#ddLA8S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u~*CNiJ+f%Pz~x8MB(W="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W-Yju1p!M2iH]V`oE2ex"><value name="value"><shadow type="math_number" id="6W[z%~!o~sXfX0oP_T]n"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=",7cvt(U=T}6,H}?3K3.z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+%}CB@u6)C/$WWOI~R;e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="w9lwe#g~^{hR4maP:`]$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]7j-(/k!$7$o@!$@1.3z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="C=vb(iOEnZ[,c?K:[di2" x="0" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=X5nwB_FmZ#ttQxQxaWn"><field name="VAR" id="wZd/VWz?i(62}Y@9|eJa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AbQd|R-p[G4,v_nHEX|z"><value name="img"><shadow type="screen_image_picker" id="#_tv5w]3=?^fugo1Os!*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#_tv5w]3=?^fugo1Os!*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BLWl*I9p.6n75}$hdn?4"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+c=E5y$rCGJc7P:qS8C3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gSCvxbx5SS[RZyWb+?-%"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="W4y0wrrD/Ri[rB!p0}F[" x="0" y="440"><value name="period"><shadow type="timePicker" id="PUo51Q#h.DTag?]OiK*|"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1#=V,gAHLSCGoss*aVND"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UQF,D-bCRmrhqo2mX(7s"><value name="img"><shadow type="screen_image_picker" id="o$??BB)DJhgUB5jc5PX6"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o$??BB)DJhgUB5jc5PX6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jt=!uEtt*N+IN/$QR[UF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z+{]qWOb;QH{r4.?]oN%"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetkind" id="^5O2wSu=waY+~.A@3n2S"><value name="sprite"><block type="variables_get" id="0)S,D!4]S90JOuR*;*Yo"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="fgUo_K!PSqQa_CRKcd?x"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos" id="=#*@fWz6Vr4JJ#.1Nk=f"><value name="sprite"><block type="variables_get" id="-!)qN35xgkfz=hFp8eFj"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w:Fm7c6kAPzRL+C4JNg_"><value name="min"><shadow type="math_number" id="dyUs@!/lt3tSFBwoYHuT"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="9jE_olQlo?{eF/QDiwtZ"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="X9f^|fYRon~@q[P%+bR^"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>