<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h14]hQ{jB{qP5!p~DSVv">Player</variable><variable type="KIND_SpriteKind" id="jxCiN)$:m^Bq7sb*s#-^">Projectile</variable><variable type="KIND_SpriteKind" id="sb0!kiKJLpSM}OfUg~?z">Food</variable><variable type="KIND_SpriteKind" id="_pZt_i^|]rcnbSlrPa}`">Enemy</variable><variable id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</variable><variable id="wZd/VWz?i(62}Y@9|eJa">projectile</variable><variable id="]Gw]lN`TucF]xivXV18G">projectile2</variable></variables><block type="pxt-on-start" id="L(E[LQmANgh#_=a^aIwE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";By:*=8=R1]xekQ^$e00"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rv)(~DE[uPk*MQ$_3chn"><value name="img"><shadow type="screen_image_picker" id="W^9NLKez6o9Gz40;`*tx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
2 . . . . . . 2 . . . . . . 2 . 
2 . . . . . . 2 . . . . . . 2 . 
2 2 . . . . 2 2 2 . . . . 2 2 . 
2 2 2 2 . . 2 2 2 . . 2 2 2 2 . 
. 2 2 2 2 2 2 9 2 2 2 2 2 2 . . 
. . 2 2 2 2 9 2 9 2 2 2 2 . . . 
. . . . . 2 b b b 2 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W^9NLKez6o9Gz40;`*tx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6+EO0UoQ]bpkRLjqLV|#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+ia4jdrm$Ihi-*T_KnIb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mQF4-B8Vl_!!gxBDjrF5"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="eHt2fZHk.nyXUC+jWoOz"><value name="sprite"><block type="variables_get" id="O=G*zgxHZ8A/qWees`p3"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p$(rw*.-XO.~R6+tRR;B"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_DoVg-/p4%cADV93G:en" x="920" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z}r8Z7:KqYx[K/+iHu?j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h|Hnr9mtvHS_Bm`brjk8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=1jy,n_RrYT~nz4gmgY%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YijB*)^s+XUxx!|]z;so"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h-qQA$rF2lcAf@|s6q+U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+!]e)pS.OwNNZ|wuO#HJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=",@:WKwX(7Z3bjLgekDA^" x="920" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q*9q[cNE9$3W=E=T7c]z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!~pmiQ?cM.Zg=Q{|t}Pq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="isX=D(Jrf1`A+LK==3IP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@BWYL.VQLdPy@fh:rdDk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="y+]vl/D]:P0_TX0ApU6|"><value name="value"><shadow type="math_number" id="3W?I_N:jz}Rx5(k+b!B8"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="!)c*#;2ua%gbJAJbGG;)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":Q!78PSZh_/g^8N8/$(!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Wb;c-n(Q2xYNc4p.^,ua"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="r~tnseA^uZHCy?F%FAg4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="?X(C]^lkrw,6Z7O29uN;" x="0" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kd+0/L3DP$w-(~Kt=U1!"><field name="VAR" id="wZd/VWz?i(62}Y@9|eJa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{KSUy39+Hxa8~0]xNhI-"><value name="img"><shadow type="screen_image_picker" id="]?rE8VqSeUnI^b;FYV{%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]?rE8VqSeUnI^b;FYV{%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="um4RZkXt-,CuJe$rP:#X"><field name="VAR" id=":;/9JmJ/v}qC_Bs1*$YU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YrC$1t{q+[qQ90}Zc1~7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|PykGzuub!D?KziTRZJ["><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~mvpX([*(9Z7MK+MmI2d" x="0" y="440"><value name="period"><shadow type="timePicker" id="7.UX#dj}`rDLVS1G?/O,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1^Fpe7#a)h4+WQXQzwFi"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%{LWmkexlW-}Y1M=ZpE%"><value name="img"><shadow type="screen_image_picker" id="N:^BQXEi4hTFOt9s3;Yq"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N:^BQXEi4hTFOt9s3;Yq"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I!^v@Nz+j/=6.cUc~Fd#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":opVF7T3y,kCn7.FRTGc"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetkind" id="3|EZ`ci+L-T-I|Kn/`aV"><value name="sprite"><block type="variables_get" id="$xoMKF[7/+_cL+[2U-Mk"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="I[bYYSg:rZc/,+7[ov-j"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos" id="5*]9d?ODwa#AIP2bzBO{"><value name="sprite"><block type="variables_get" id="J5A~b)9;FI!pA:@~i.c;"><field name="VAR" id="]Gw]lN`TucF]xivXV18G">projectile2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uml`YDzw$HyTkFqP)cF6"><value name="min"><shadow type="math_number" id="FJ+Y*v!Nb`3b|;-5Om`e"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!;i8:PVT:kn4b}[hpQEe"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="w+Qs3GEl}$@FGk#H}rjH"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>